# coe-spring-web

./: .gitignore  Dockerfile  Jenkinsfile  Springwebdeployfile  bower.json  pom.xml
src/main/docker/: Dockerfile
src/main/helm_chart/stable/coe-spring-web/: Chart.yaml
src/main/helm_chart/stable/coe-spring-web/templates/: deployment.yaml  service.yaml
src/main/java/com/wipro/coe/microservices/web/: AppConfig.java  Application.java  CoeSpringWebApplication.java  PromotionWebController.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/wipro/coe/microservices/web/client/: PromotionsCassandraClient.java  PromotionsH2Client.java  SampleClient.java
src/main/java/com/wipro/coe/microservices/web/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/wipro/coe/microservices/web/configuration/: CORSFilter.java  CoeWebAppInitializer.java  CoeWebConfiguration.java
src/main/java/com/wipro/coe/microservices/web/controller/: PromotionBackendController.java
src/main/java/com/wipro/coe/microservices/web/domain/: AuthorizationClaimsHolderDTO.java  AuthorizationContextToken.java  AuthorizationContextTokenHolderDTO.java  JsonClaimObject.java  JsonHeaderObject.java  Offer.java  Promotion.java
src/main/java/com/wipro/coe/microservices/web/service/: PromotionController.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/static/Partials/: addPromotion.html  promotionDetail.html  promotions.html  readonlypromotions.html
src/main/resources/static/app/: app.js  controllers.js  listapp.js  services.js
src/main/resources/static/lib/angular-spring-data-rest/: .bower.json
src/main/resources/templates/: backuppromotions.html  error.html  listonlypromotions.html  login.html  logindenied.html  staticpromotions.html
src/main/webapp/WEB-INF/: promotions.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/app/: controllers.js  services.js
src/test/java/com/wipro/coe/microservices/web/: CoeSpringWebApplicationTests.java
