feign.hystrix.enabled=true
spring.thymeleaf.enabled=true
hystrix.streamEnabled = true
spring.resources.static-locations=classpath:/static/*
logging.file=/tmp/coe-spring-web.log
config.security.identity_server_ip = 10.200.208.200
config.security.identity_server_port= 9091
app_secret=_1XS5BWUCx7Q0jsBW_swDs8xi1Ia
app_key=_1XS5BWUCx7Q0jsBW_swDs8xi1Ia